{
  "domain": "google_assistant_relay",
  "name": "Google Assistant Relay",
  "documentation": "https://github.com/jekalmin/HASS-google-assistant-relay",
  "dependencies": [],
  "codeowners": ["@jekalmin"],
  "requirements": ["google-auth-oauthlib==0.2.0", "google-assistant-grpc==0.2.1"]
}